name: C++ CI with GTest

on:
  push:
    branches: ["*", "feature/*"]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y cmake g++ make git

      - name: Configure CMake
        run: cmake -S . -B build

      - name: Build all executables
        run: cmake --build build --config Release

      - name: Run tests
        working-directory: build
        run: ./SampleProject_Test
